<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#1a324c">
  <meta name="msapplication-navbutton-color" content="#1a324c">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="description"
    content="Jemima Abu is a self-taught Front End Developer who has been building accessible websites since 2017.">
  <link rel="stylesheet" href="static/css/main.css" />
  <link rel="stylesheet" href="static/css/index.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="static/images/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="static/images/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="static/images/favicon/favicon-16x16.png" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <!-- Google fonts -->
  <style>
    /* cyrillic-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3FM96129M"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-Y3FM96129M');
  </script>

  <title>Naoures Hamrouni : Machine Learning & Computer Vision Engineer | Full-Stack Developer
  </title>
</head>

<body>
  <a href="#main" class="skip-to-main-content">Skip to main content</a>
  <header>
    <div class="fixed-header animate-background">
      <div class="container header-container">
        <div class="logo-container">
          <span class="logo animate-logo" role="heading" aria-level="1">Naoures Hamrouni</span>
        </div>
        <div class="header-text">
          <h1 role="heading" aria-level="2">
            <p id="animate-text-1">Machine Learning & Computer Vision Engineer | Full-Stack Developer<span class="cursor">|</span></p>
          </h1>
        </div>
        <h2 class="animate-subtitle" role="heading" aria-level="3">
          I create innovative solutions in machine learning and computer vision while developing full-stack applications with a focus on efficiency and scalability.        </h2>
        <button class="scroll-button animate-scroll" tabindex="0">
          <span class="arrow">↓</span> scroll
        </button>
      </div>
    </div>
  </header>
  <nav>
    <div class="container">
      <a href="/" class="nav-logo" title="Back to Homepage">
        Naoures Hamrouni
      </a>
      <div class="nav-links">
        <a href="about" class="link">about</a>
        <a href="projects" class="link">projects</a>
        <a href="articles" class="link">articles</a>
        <div class="social-media">
          <a href="https://github.com/Nawres2020" title="Github">
                        <i class="demo-icon icon-github-circled" aria-hidden="true"></i>
            <span class="visually-hidden">Github</span>
          </a>
          <a href="https://www.kaggle.com/nawreshamrouni" title="Kaggle">
            <i class="fas fa-database" aria-hidden="true"></i> 
            <span class="visually-hidden">Kaggle</span>
          </a>
          <a href="https://medium.com/@naouresatidel.hamrouni" title="Medium">
            <i class="demo-icon icon-medium" aria-hidden="true"></i>
            <span class="visually-hidden">Medium</span>
          </a>
          <a href="https://www.linkedin.com/in/nawres-hamrouni-3712a7194/" title="LinkedIn">
            <i class="demo-icon icon-linkedin" aria-hidden="true"></i>
            <span class="visually-hidden">LinkedIn</span>
          </a>
        </div>
      </div>
      <div class="nav-controls">
        <button id="menu-display" title="Show Menu" class="hamburger"></button>
        <button id="theme-display" title="Select a color scheme" class="control">
          <i aria-hidden="true" class="demo-icon icon-cog"></i>
          <span class="visually-hidden">Select a color scheme</span>
        </button>
      </div>
      <div class="theme-container">
        <button class="light theme-select" id="light-select" onclick="setTheme('light')" aria-label="Set light theme">
          <div class="theme-label">
            Light
          </div>
          <div class="theme">
            <div class="color background"></div>
            <div class="color shade-100"></div>
            <div class="color shade-300"></div>
            <div class="color shade-500"></div>
            <div class="color text"></div>
          </div>
        </button>
        <button class="dark theme-select" id="dark-select" onclick="setTheme('dark')"
          onkeydown="(e) => setThemeKey(e, 'dark')" aria-label="Set dark theme">
          <div class="theme-label">
            Dark
          </div>
          <div class="theme">
            <div class="color background"></div>
            <div class="color shade-100"></div>
            <div class="color shade-300"></div>
            <div class="color shade-500"></div>
            <div class="color text"></div>
          </div>
        </button>
        <button class="brown theme-select" id="brown-select" onclick="setTheme('brown')" aria-label="Set brown theme">
          <div class="theme-label">
            Brown
          </div>
          <div class="theme">
            <div class="color background"></div>
            <div class="color shade-100"></div>
            <div class="color shade-300"></div>
            <div class="color shade-500"></div>
            <div class="color text"></div>
          </div>
        </button>
        <button class="green theme-select" id="green-select" onclick="setTheme('green')" aria-label="Set green theme">
          <div class="theme-label">
            Green
          </div>
          <div class="theme">
            <div class="color background"></div>
            <div class="color shade-100"></div>
            <div class="color shade-300"></div>
            <div class="color shade-500"></div>
            <div class="color text"></div>
          </div>
        </button>
        <button class="pink theme-select" id="pink-select" onclick="setTheme('pink')" aria-label="Set pink theme">
          <div class="theme-label">
            Pink
          </div>
          <div class="theme">
            <div class="color background"></div>
            <div class="color shade-100"></div>
            <div class="color shade-300"></div>
            <div class="color shade-500"></div>
            <div class="color text"></div>
          </div>
        </button>
        <button class="neon theme-select" id="neon-select" onclick="setTheme('neon')" aria-label="Set pink theme">
          <div class="theme-label">
            Neon
          </div>
          <div class="theme">
            <div class="color background"></div>
            <div class="color shade-100"></div>
            <div class="color shade-300"></div>
            <div class="color shade-500"></div>
            <div class="color text"></div>
          </div>
        </button>
      </div>
    </div>
  </nav>
  <main id="main">
    <section id="about" class="about-section">
      <div class="container inner-container">
        <div class="intro scroll-in">
          <h2 class="section-title">Hello, I'm Naoures Hamrouni <span class="title-icon">&#128578;</span></h2>
          <div class="section-subtitle">
            <p role="heading" aria-level="3">
              <li>I'm a <a href="https://www.unipd.it/" target="_blank" aria-label="University of Padova (opens in a new tab)">Machine Learning Engineer</a> with a master's degree from the University of Padova and an engineering degree from the <a href="https://supcom.tn/" target="_blank" aria-label="Higher School of Communication of Tunisia (opens in a new tab)">Higher School of Communication of Tunisia</a>.</li>

            <li> I specialize in AI, computer vision, and full-stack web development, combining my project experience and professional expertise to deliver innovative and impactful solutions.</li>
              
          <li> I'm deeply passionate about sharing knowledge through <a href="https://medium.com/@naouresatidel.hamrouni" target="_blank" aria-label="Medium (opens in a new tab)">articles on Medium</a> and actively contributing to the data science community with <a href="https://www.kaggle.com/nawreshamrouni" target="_blank" aria-label="Kaggle (opens in a new tab)">cutting-edge solutions on Kaggle</a>.</li>
              
          <li>  With a solid foundation in responsive design and development, I embrace new challenges in AI and web technologies, constantly striving to create meaningful results and drive innovation forward.</li>          
        </div>
          <div class="section-link">
            <a href="about" class="link-btn">More About Me</a>
          </div>
        </div>
      </div>
    </section>
    <div class="wave-border top">
      <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;" role="presentation">
        <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
          style="stroke: none; fill: var(--shade-100)"></path>
        <path class="neon-path" d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98"
          style="stroke: var(--neon-color);fill: none;"></path>
      </svg>
    </div>
    
    <div class="wave-border bottom">
      <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;" role="presentation">
        <path d="M0.00,49.98 C149.99,150.00 271.49,-49.98 500.00,49.98 L500.00,0.00 L0.00,0.00 Z"
          style="stroke: none; fill: var(--shade-100);"></path>
        <path class="neon-path" d="M0.00,49.98 C149.99,150.00 271.49,-49.98 500.00,49.98"
          style="stroke: var(--neon-color); fill: none;"></path>
      </svg>
    </div>
    <section id="articles" class="featured-section articles-section">
      <div class="container">
        <div class="title-container scroll-in">
          <h2 class="section-title">Featured Articles <span class="title-icon">&#128466;</span></h2>
          <p class="section-subtitle" role="heading" aria-level="3">
            I enjoy writing documentation for some of my work and often share ideas on Medium. I focus on creating the kind of articles 
            I’d want to read when learning a new concept or developing a skill. Here are a few things I’ve written recently:
          </p>
        </div>
        <div class="featured-container articles-container">
          <div class="article scroll-in">
            <div class="article-image">
              <a href="https://medium.com/@naouresatidel.hamrouni/face-recognition-using-eigenfaces-39b910aeb2a9"
                target="_blank" rel="noopener" aria-label="Face Recognition using Eigenfaces(opens in a new tab)">
                <img src="./static/images/articles/1.jpg"
                  alt="Face Recognition using Eigenfaces">
              </a>
            </div>
            <div class="article-content">
              <div class="article-site">
                <a href="https://medium.com/@naouresatidel.hamrouni/face-recognition-using-eigenfaces-39b910aeb2a9"
                  target="_blank" rel="noopener" aria-hidden>Check Article </a>
              </div>
              <h3 class="article-title">
                <a href="https://medium.com/@naouresatidel.hamrouni/face-recognition-using-eigenfaces-39b910aeb2a9"
                  target="_blank" rel="noopener" aria-hidden>
                  How To Do Face Recognition using Eigenfaces
                </a>
              </h3>
              <div class="article-description">
                <p>
                  This article explores face recognition using the Eigenfaces method, which employs PCA for dimensionality reduction and feature extraction.
                   It details dataset preparation, implementation, classifier training, and evaluation, achieving high accuracy with SVM on the Olivetti Faces dataset.
            </p>
              </div>
            </div>
          </div>
          <div class="article scroll-in">
            <div class="article-image">
              <a href="https://medium.com/@naouresatidel.hamrouni/enhancing-image-restoration-using-feature-descriptors-95847f2a75b2"
                target="_blank" rel="noopener" aria-label="Enhancing Image Restoration Using Feature Descriptors (opens in a new tab)">
                <img src="./static/images/articles/2.jpg"
                  alt="Enhancing Image Restoration Using Feature Descriptors ">
              </a>
            </div>
            <div class="article-content">
              <div class="article-site">
                <a href="https://medium.com/@naouresatidel.hamrouni/enhancing-image-restoration-using-feature-descriptors-95847f2a75b2"
                  target="_blank" rel="noopener" aria-hidden>Check Article</a>
              </div>
              <h3 class="article-title">
                <a href="https://medium.com/@naouresatidel.hamrouni/enhancing-image-restoration-using-feature-descriptors-95847f2a75b2"
                  target="_blank" rel="noopener" aria-hidden>
                  Enhancing Image Restoration Using Feature Descriptors
                </a>
              </h3>
              <div class="article-description">
                <p>
                This article presents a method for image restoration using feature descriptors like SIFT and ORB, combined with robust algorithms like RANSAC for precise patch alignment. 
                The workflow enables seamless correction of corrupted images, offering valuable applications in computer vision and digital forensics.
                </p>
              </div>
            </div>
          </div>
          <div class="article scroll-in">
            <div class="article-image">
              <a href="https://medium.com/@naouresatidel.hamrouni/computer-vision-template-matching-ad3218d0aa7a"
                target="_blank" rel="noopener" aria-label=" Template Matching (opens in a new tab)">
                <img src="./static/images/articles/3.jpg"
                  alt="Template Matching">
              </a>
            </div>
            <div class="article-content">
              <div class="article-site">
                <a href="https://medium.com/@naouresatidel.hamrouni/computer-vision-template-matching-ad3218d0aa7a"
                  target="_blank" rel="noopener" aria-hidden> Check Article </a>
              </div>
              <h3 class="article-title">
                <a href="https://medium.com/@naouresatidel.hamrouni/computer-vision-template-matching-ad3218d0aa7a"
                  target="_blank" rel="noopener" aria-hidden>
                  Template Matching
                </a>
              </h3>
              <div class="article-description">
                <p>
                  This article introduces template matching, a fundamental computer vision technique using OpenCV in Python to locate predefined templates in images.
                  The step-by-step example highlights its applications in fields like medical imaging, robotics, and vehicle tracking.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="section-link scroll-in">
          <a href="articles" class="link-btn">View All Articles</a>
        </div>
      </div>
    </section>
    <div class="wave-border top">
      <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;" role="presentation">
        <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
          style="stroke: none; fill: var(--shade-100)"></path>
        <path class="neon-path" d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98"
          style="stroke: var(--neon-color);fill: none;"></path>
      </svg>
    </div>
    <section id="awards" class="featured-section awards-section">
      <div class="container">
        <div class="title-container scroll-in">
          <h2 class="section-title">certification <span class="title-icon">&#127942;</span></h2>
          <p class="section-subtitle" role="heading" aria-level="3">
            These are some certifications I have earned or been nominated for:
          </p>
        </div>
        <div class="featured-container awards-container">
          <div class="card scroll-in">
            <div class="card-image">
              <a Python for Computer Vision with OpenCV and Deep Learning
                href="https://www.udemy.com/certificate/UC-ef86c76a-dc98-4491-9183-f8ab6bb6b8de/" 
                aria-label=" Python for Computer Vision with OpenCV and Deep Learning (opens in a new tab)" 
                target="_blank"
                rel="noopener"
              >
                <img src="./static/images/awards/certif1.jpg"
                  alt="Python for Computer Vision with OpenCV and Deep Learning" width="480"
                  height="360">
              </a>
            </div>
            <div class="card-content">
              <h3 class="card-title">
                Python for Computer Vision with OpenCV and Deep Learning
              </h3>
              <div class="card-description">
                <p>
                </p>
              </div>
            </div>
          </div>
          <div class="card scroll-in">
            <div class="card-image">
              <a 
                href="https://www.udemy.com/certificate/UC-ecef6214-c7d5-4120-ab28-11d054c8f588/" 
                aria-label="Machine Learning Real World projects in Python (opens in a new tab)" 
                target="_blank"
                rel="noopener"
              >
                <img src="./static/images/awards/certif2.jpg" alt="Machine Learning Real World projects in Python"
                  width="480" height="360">
              </a>
            </div>
            <div class="card-content">
              <h3 class="card-title">
                Machine Learning Real World projects in Python
              </h3>
              <div class="card-description">
                <p>
                </p>
              </div>
            </div>
          </div>
          <div class="card scroll-in">
            <div class="card-image">
              <a href="https://www.coursera.org/account/accomplishments/verify/JY83NM2EGMJP"
                title="Fine Tune BERT for Text Classification with TensorFlow" target="_blank"
                rel="noopener">
                <img src="./static/images/awards/certif3.jpeg"
                  alt="Fine Tune BERT for Text Classification with TensorFlow " width="480"
                  height="360">
              </a>
            </div>
            <div class="card-content">
              <h3 class="card-title">
                Fine Tune BERT for Text Classification with TensorFlow
              </h3>
              <div class="card-description">
                <p>
                </p>
              </div>
            </div>
          </div>




          <div class="card scroll-in">
            <div class="card-image">
              <a href="https://www.linkedin.com/in/nawres-hamrouni-3712a7194/details/certifications/1736516228204/single-media-viewer/?type=DOCUMENT&profileId=ACoAAC2a80UBPOGPOQRxh3W8-CuCb7Q01wxaJN0"
                title="Certificate Of Completion Learning Docker" target="_blank"
                rel="noopener">
                <img src="./static/images/awards/certif4.png"
                  alt="Certificate Of Completion Learning Docker " width="480"
                  height="360">
              </a>
            </div>
            <div class="card-content">
              <h3 class="card-title">
                Certificate Of Completion Learning Docker
              </h3>
              <div class="card-description">
                <p>
                </p>
              </div>
            </div>
          </div>


          <div class="card scroll-in">
            <div class="card-image">
              <a href="https://www.linkedin.com/in/nawres-hamrouni-3712a7194/details/certifications/"
                title="Programmation python niveau 2/SQL/SQLITE" target="_blank"
                rel="noopener">
                <img src="./static/images/awards/certif5.jpg"
                  alt="Programmation python niveau 2/SQL/SQLITE " width="480"
                  height="360">
              </a>
            </div>
            <div class="card-content">
              <h3 class="card-title">
                Programmation python niveau 2/SQL/SQLITE
              </h3>
              <div class="card-description">
                <p>
                </p>
              </div>
            </div>
          </div>



          <div class="card scroll-in">
            <div class="card-image">
              <a href="https://www.linkedin.com/in/nawres-hamrouni-3712a7194/details/certifications/"
                title="IETLS" target="_blank"
                rel="noopener">
                <img src="./static/images/awards/certif6.png"
                  alt="IETLS " width="480"
                  height="360">
              </a>
            </div>
            <div class="card-content">
              <h3 class="card-title">
                IETLS
              </h3>
              <div class="card-description">
                <p>
                </p>
              </div>
            </div>
          </div>












        </div>
        <!-- <div class="section-link scroll-in">
        </div> -->
      </div>
    </section>
    <div class="wave-border bottom">
      <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;" role="presentation">
        <path d="M0.00,49.98 C149.99,150.00 271.49,-49.98 500.00,49.98 L500.00,0.00 L0.00,0.00 Z"
          style="stroke: none; fill: var(--shade-100);"></path>
        <path class="neon-path" d="M0.00,49.98 C149.99,150.00 271.49,-49.98 500.00,49.98"
          style="stroke: var(--neon-color); fill: none;"></path>
      </svg>
    </div>
  </main>
  <footer>
    <div class="container">
      <div class="social-media">
        <a href="https://github.com/Nawres2020" title="Github">
                      <i class="demo-icon icon-github-circled" aria-hidden="true"></i>
          <span class="visually-hidden">Github</span>
        </a>
        <a href="https://www.kaggle.com/nawreshamrouni" title="Kaggle">
          <i class="fas fa-database" aria-hidden="true"></i>
          <span class="visually-hidden">Kaggle</span>
        </a>
        <a href="https://medium.com/@naouresatidel.hamrouni" title="Medium">
          <i class="demo-icon icon-medium" aria-hidden="true"></i>
          <span class="visually-hidden">Medium</span>
        </a>
        <a href="https://www.linkedin.com/in/nawres-hamrouni-3712a7194/" title="LinkedIn">
          <i class="demo-icon icon-linkedin" aria-hidden="true"></i>
          <span class="visually-hidden">LinkedIn</span>
        </a>
      </div>
      <div class="copyright">
        &copy; designed & built by <a href="">Naoures Hamrouni</a> <span
          class="heart">&hearts;</span>
      </div>
    </div>
  </footer>
</body>

<script src="./static/js/index.js"></script>
<script src="./static/js/landing-page.js"></script>

</html>